a:吖,啊,嗄,
yan:腌,
a:锕,阿,
ai:哀,哎,唉,嗌,嗳,埃,嫒,挨,捱,暧,爱,瑷,癌,皑,矮,砹,碍,艾,蔼,锿,隘,霭,
an:俺,埯,安,岸,庵,按,揞,暗,案,桉,氨,犴,胺,谙,铵,鞍,鹌,黯,
ang:昂,盎,肮,
ao:傲,凹,嗷,坳,奥,媪,岙,廒,懊,
niu:拗,
ao:敖,澳,熬,獒,翱,聱,螯,袄,遨,鏊,鏖,骜,鳌,
ba:八,叭,吧,坝,岜,巴,扒,把,拔,捌,灞,爸,疤,笆,粑,罢,
pa:耙,
ba:芭,茇,菝,跋,钯,霸,靶,魃,鲅,
bai:佰,拜,捭,掰,摆,柏,白,百,稗,败,
ban:伴,办,半,坂,扮,扳,拌,搬,斑,板,版,班,瓣,瘢,癍,绊,舨,般,钣,阪,颁,
bang:傍,帮,梆,棒,榜,浜,磅,绑,膀,蒡,蚌,谤,邦,镑,
bao:保,剥,勹,包,
pu:堡,
bao:孢,宝,报,抱,暴,
pu:曝,
bao:瀑,
pao:炮,
bao:煲,爆,胞,苞,葆,薄,褒,褓,豹,
bo:趵,
bao:雹,饱,鲍,鸨,龅,
bei:倍,北,卑,
bai:呗,
bei:备,
bo:孛,
bei:悖,悲,惫,杯,焙,狈,碑,
ben:坌,
bei:碚,背,蓓,被,褙,贝,辈,邶,鐾,钡,陂,鞴,鹎,
hang:夯,
ben:奔,本,畚,笨,苯,锛,
beng:嘣,崩,泵,甏,甭,绷,
bang:蚌,
beng:蹦,迸,
bian:便,匾,卞,变,弁,忭,扁,汴,煸,砭,碥,窆,笾,缏,编,苄,蝙,褊,贬,辨,辩,辫,边,遍,鞭,鳊,
biao:婊,彪,标,瘭,膘,表,裱,镖,镳,飑,飙,飚,骠,鳔,
bie:别,憋,瘪,蹩,鳖,
bi:俾,匕,吡,哔,壁,妣,婢,嬖,币,庇,庳,弊,弼,彼,必,愎,敝,比,毕,毖,毙,滗,濞,狴,璧,畀,痹,
pi:睥,
bi:碧,秕,笔,筚,箅,篦,臂,舭,
pi:芘,
bi:荜,荸,萆,蓖,蔽,薜,裨,襞,
ben:贲,
bi:跸,
pi:辟,
bi:逼,避,鄙,铋,闭,陛,髀,鼻,
bin:傧,宾,彬,摈,斌,槟,殡,滨,濒,玢,缤,膑,豳,镔,髌,鬓,
bing:丙,兵,冰,
ping:屏,
bing:并,摒,柄,
bin:槟,
bing:炳,病,禀,秉,邴,饼,
bo:亳,伯,
bao:剥,
bo:勃,博,
bu:卜,
bo:啵,帛,拨,搏,播,擘,
bai:柏,
bo:檗,泊,波,渤,玻,礴,箔,簸,脖,膊,舶,菠,
bao:薄,
bo:跛,踣,钵,钹,铂,饽,驳,鹁,
bu:不,卜,卟,哺,
pu:埔,
bu:埠,布,怖,捕,晡,步,瓿,簿,补,逋,部,醭,钚,钸,
cha:嚓,
ca:擦,礤,
cai:彩,才,材,猜,睬,菜,蔡,裁,财,踩,采,
can:参,
chan:孱,
can:惨,惭,残,灿,璨,粲,蚕,餐,骖,黪,
cang:仓,
chen:伧,
cang:沧,舱,苍,藏,
cao:嘈,操,曹,槽,漕,糙,艚,草,螬,
ce:侧,册,厕,恻,测,策,
can:参,
cen:岑,涔,
ceng:噌,层,
zeng:曾,
ceng:蹭,
sha:刹,
cha:叉,
zha:喳,
cha:嚓,姹,察,岔,差,插,搽,杈,
zha:查,楂,
cha:槎,檫,汊,猹,碴,茬,茶,衩,诧,锸,镲,馇,
chai:侪,
cha:差,
chai:拆,柴,瘥,虿,豺,钗,
chan:产,冁,婵,孱,廛,忏,掺,搀,潺,澶,禅,缠,羼,蒇,蝉,蟾,觇,谄,谗,躔,铲,阐,颤,馋,骣,
chang:伥,倡,偿,厂,唱,场,娼,嫦,尝,常,徜,怅,惝,敞,昌,昶,氅,猖,畅,肠,苌,菖,裳,长,阊,鬯,鲳,
jiao:剿,
chao:吵,嘲,巢,怊,抄,晁,朝,潮,炒,焯,
chuo:绰,
chao:耖,超,钞,
che:坼,彻,扯,掣,撤,澈,砗,车,
chen:嗔,宸,尘,忱,抻,晨,榇,
shen:沈,
chen:沉,琛,碜,
cheng:称,
chen:臣,衬,谌,谶,趁,辰,郴,陈,龀,
cheng:丞,乘,呈,城,埕,塍,惩,成,承,撑,枨,柽,橙,澄,瞠,秤,称,程,蛏,裎,诚,逞,酲,铖,铛,骋,
chi:侈,傺,匙,叱,吃,哧,啻,嗤,墀,媸,尺,弛,彳,持,敕,斥,池,炽,痴,瘛,眵,笞,篪,翅,耻,茌,蚩,螭,褫,豉,赤,踟,迟,饬,驰,魑,鸱,齿,
chong:充,冲,宠,崇,忡,憧,舂,艟,茺,虫,
zhong:重,
chong:铳,
chou:丑,仇,俦,帱,惆,愁,抽,畴,瘳,瞅,稠,筹,绸,臭,踌,酬,雠,
chu:亍,储,出,刍,初,厨,处,怵,憷,搐,杵,楚,楮,樗,橱,滁,畜,矗,础,绌,蜍,褚,触,蹰,躇,锄,除,雏,黜,
chuo:啜,
zuo:嘬,
chuai:揣,搋,膪,踹,
chuan:串,传,喘,川,椽,氚,穿,舛,舡,船,遄,钏,
chuang:创,
zhuang:幢,
chuang:床,怆,疮,窗,闯,
chui:吹,垂,捶,棰,
zhui:椎,
chui:槌,炊,锤,陲,
chun:唇,春,椿,淳,纯,莼,蝽,蠢,醇,鹑,
chuo:啜,戳,绰,踔,辍,龊,
ci:刺,
cha:差,
ci:慈,次,此,瓷,疵,磁,祠,糍,
zi:茈,
ci:茨,词,赐,辞,雌,鹚,
cong:丛,从,匆,囱,枞,淙,琮,璁,聪,苁,葱,骢,
cou:凑,
zou:楱,
cou:腠,辏,
cuan:撺,
zan:攒,
cuan:汆,爨,
cu:促,
zu:卒,
cu:徂,殂,猝,簇,粗,蔟,蹙,蹴,酢,醋,
cuan:窜,篡,蹿,镩,
cui:催,啐,崔,悴,摧,榱,毳,淬,璀,
cuo:厝,
cui:瘁,粹,翠,脆,萃,
shuai:衰,
cun:存,寸,忖,村,皴,
cuo:嵯,挫,措,搓,撮,痤,
chai:瘥,
cuo:矬,磋,脞,蹉,锉,错,鹾,
da:哒,嗒,大,妲,怛,打,搭,
ta:沓,
da:瘩,笪,答,耷,褡,达,靼,鞑,
dai:代,傣,呆,
tai:呔,
dai:埭,岱,带,待,怠,戴,歹,殆,玳,甙,绐,袋,贷,迨,逮,黛,
dan:丹,但,儋,
dang:凼,
dan:单,啖,
dang:宕,
dan:弹,惮,担,掸,旦,殚,氮,淡,澹,疸,瘅,眈,
shi:石,
dan:箪,耽,聃,胆,
dang:菪,
dan:萏,蛋,诞,赕,郸,
dang:党,当,挡,档,砀,荡,裆,谠,
cheng:铛,
dao:倒,刀,到,叨,导,岛,悼,捣,氘,
tao:焘,
dao:盗,祷,稻,纛,蹈,道,
di:地,
de:得,德,的,锝,
deng:凳,噔,嶝,戥,灯,登,瞪,磴,等,簦,蹬,邓,镫,
di:低,嘀,地,坻,堤,娣,嫡,帝,底,弟,抵,敌,柢,棣,氐,涤,滴,狄,
de:的,
di:睇,砥,碲,
zhi:祗,
di:笛,第,籴,缔,羝,
zhai:翟,
di:荻,蒂,觌,诋,谛,迪,递,邸,镝,骶,
dia:嗲,
dian:佃,典,坫,垫,奠,巅,店,惦,掂,殿,淀,滇,点,玷,电,甸,癜,癫,碘,簟,踮,钿,
yan:阽,
dian:靛,颠,
diao:凋,刁,叼,吊,掉,碉,调,貂,钓,铞,雕,鲷,
die:叠,喋,垤,堞,揲,爹,牒,瓞,碟,耋,蝶,谍,跌,迭,鲽,
ding:丁,仃,叮,啶,定,玎,
ting:町,
ding:疔,盯,碇,耵,腚,订,酊,钉,锭,顶,鼎,
diu:丢,铥,
dong:东,侗,冬,冻,动,咚,垌,岽,峒,恫,懂,栋,氡,洞,硐,胨,胴,董,鸫,
dou:兜,抖,斗,痘,窦,篼,蔸,蚪,豆,逗,都,钭,陡,
du:嘟,堵,妒,度,杜,椟,毒,渎,渡,牍,犊,独,督,睹,笃,肚,芏,蠹,读,赌,
dou:都,
du:镀,髑,黩,
duan:断,椴,段,煅,短,端,簖,缎,锻,
dui:兑,堆,对,怼,憝,
dun:敦,
dui:碓,
dun:镦,
dui:队,
dun:吨,囤,墩,敦,沌,炖,盹,盾,砘,礅,趸,蹲,遁,钝,顿,
duo:剁,咄,哆,哚,垛,堕,多,夺,度,惰,掇,朵,沲,缍,舵,裰,跺,踱,躲,铎,
e:垩,娥,婀,屙,峨,恶,愕,扼,腭,苊,莪,萼,蛾,讹,谔,轭,遏,鄂,锇,锷,阿,颚,额,饿,鳄,鹅,鹗,哦,俄,厄,呃,噩,
ei:诶,
ng:嗯,
en:恩,摁,蒽,
er:二,儿,尔,洱,珥,而,耳,贰,迩,铒,饵,鲕,鸸,
fa:乏,伐,发,垡,法,珐,砝,筏,罚,阀,
fan:凡,反,
zhi:夂,
fan:帆,幡,
pu:攵,
fan:梵,樊,泛,烦,燔,犯,畈,番,矾,繁,翻,范,蕃,藩,蘩,贩,蹯,返,钒,饭,
fang:仿,坊,妨,房,放,方,枋,纺,肪,舫,芳,访,邡,钫,防,鲂,
fei:匪,吠,啡,妃,废,悱,扉,斐,榧,沸,淝,狒,痱,
fu:砩,
fei:篚,绯,翡,肥,肺,腓,芾,菲,蜚,诽,费,镄,霏,非,飞,鲱,
fen:份,偾,分,吩,坟,奋,忿,愤,棼,氛,汾,瀵,焚,粉,粪,纷,芬,酚,鲼,鼢,
feng:丰,俸,冯,凤,
beng:唪,
feng:奉,封,峰,枫,沣,烽,疯,砜,缝,葑,蜂,讽,逢,酆,锋,风,
fou:否,缶,
fo:佛
fu:孵,富,幅,幞,府,弗,怫,扶,抚,拂,拊,敷,斧,服,桴,氟,浮,涪,滏,父,甫,祓,福,稃,符,绂,绋,缚,罘,肤,脯,腐,腑,腹,艴,芙,付,伏,俘,俯,傅,凫,副,匐,呋,呒,咐,复,夫,妇,孚,
fei:芾,
fu:苻,茯,
pu:莆,
piao:莩,
fu:菔,蚨,蜉,蝠,蝮,袱,覆,讣,负,赋,赙,赴,趺,跗,辅,辐,郛,釜,阜,附,馥,驸,鲋,鳆,麸,黻,黼,
ga:嘎,噶,
gai:垓,
jia:夹,
ga:尕,尜,尬,旮,
zha:轧,
ga:钆,
gai:丐,戤,改,概,溉,盖,
jie:芥,
gai:该,赅,钙,陔,
gan:坩,尴,干,感,擀,敢,旰,杆,柑,橄,泔,淦,澉,甘,疳,矸,秆,竿,绀,肝,苷,赣,赶,酐,
gang:冈,刚,岗,戆,杠,港,筻,纲,缸,罡,肛,钢,
gao:告,搞,杲,槁,槔,皋,睾,稿,篙,糕,缟,羔,膏,藁,诰,郜,锆,
hao:镐,
gao:高,
gei:给,
ge:个,
yi:仡,
ge:割,各,
he:合,
ge:咯,哥,哿,嗝,圪,塥,戈,搁,搿,格,歌,疙,硌,
he:纥,
ge:胳,膈,舸,葛,虼,蛤,袼,铬,镉,阁,隔,革,
han:颌,
ge:骼,鬲,鸽,
gen:亘,哏,根,艮,茛,跟,
geng:哽,埂,庚,更,梗,绠,羹,耕,耿,赓,鲠,
gong:供,公,共,功,宫,工,巩,弓,恭,拱,攻,汞,珙,肱,蚣,觥,贡,躬,龚,
gou:枸,佝,勾,垢,够,媾,岣,彀,构,沟,狗,笱,篝,缑,苟,觏,诟,购,遘,钩,鞲,
gu:估,古,
gao:告,
gu:咕,嘏,固,姑,孤,崮,故,梏,毂,汩,沽,牯,牿,痼,瞽,箍,罟,股,臌,菇,菰,蛄,蛊,觚,诂,谷,
jia:贾,
gu:轱,辜,酤,钴,锢,雇,顾,骨,鲴,鸪,
hu:鹄,鹘,
gu:鼓,
gua:刮,剐,卦,呱,寡,挂,栝,瓜,胍,褂,诖,鸹,
guai:乖,怪,拐,
guo:掴,
guan:倌,关,冠,官,惯,掼,棺,涫,灌,盥,
jin:矜,
guan:管,
lun:纶,
guan:罐,
wan:莞,
guan:观,贯,馆,鳏,鹳,
guang:光,咣,广,桄,犷,胱,逛,
gui:刽,刿,匦,圭,妫,宄,庋,归,晷,柜,桂,桧,炅,瑰,癸,皈,硅,簋,规,诡,贵,跪,轨,闺,鬼,鲑,
jue:鳜,
gui:龟,
gun:棍,滚,磙,绲,衮,辊,鲧,
guo:呙,国,埚,崞,帼,掴,果,椁,猓,聒,虢,蜾,蝈,裹,过,郭,锅,馘,
ha:哈,
ge:蛤,
ha:铪,
hai:亥,嗨,孩,害,氦,海,胲,还,醢,骇,骸,
han:函,含,喊,寒,悍,憨,憾,捍,撖,撼,旱,晗,汉,汗,涵,瀚,焊,焓,
an:犴,
han:罕,翰,菡,蚶,邗,邯,酣,
kan:阚,
han:韩,顸,颔,鼾,
keng:吭,
hang:夯,杭,沆,绗,航,
xing:行,
hang:颃,
hao:号,嗥,嚆,嚎,壕,好,昊,毫,浩,濠,灏,皓,耗,蒿,薅,蚝,豪,
mo:貉,
hao:郝,颢,
he:何,劾,合,呵,和,喝,嗬,壑,曷,核,河,涸,盍,盒,禾,翮,荷,菏,
ke:蚵,
he:褐,诃,
mo:貉,
he:贺,赫,阂,阖,
han:颌,
he:鹤,
hei:嘿,黑,
hen:很,恨,狠,痕,
heng:亨,哼,恒,桁,横,
hang:珩,
heng:蘅,衡,
hong:哄,宏,弘,泓,洪,烘,红,荭,蕻,薨,虹,訇,讧,轰,闳,鸿,黉,
hou:侯,候,厚,后,吼,喉,堠,后,猴,瘊,篌,糇,逅,骺,鲎,
hu:乎,互,冱,呼,
he:和,
hu:唬,唿,囫,壶,岵,弧,忽,怙,惚,户,戽,扈,护,斛,槲,沪,浒,湖,滹,烀,煳,狐,猢,琥,瑚,瓠,祜,笏,糊,胡,葫,虎,蝴,觳,轷,醐,鹄,鹕,鹘,鹱,
hua:划,化,华,哗,桦,滑,猾,画,砉,花,话,铧,骅,
huai:坏,徊,怀,槐,淮,踝,
huan:唤,圜,奂,宦,寰,幻,患,换,擐,桓,欢,洹,浣,涣,漶,焕,獾,环,痪,缓,缳,萑,豢,
hai:还,
huan:逭,郇,锾,鬟,鲩,
huang:凰,幌,徨,恍,惶,慌,晃,湟,潢,煌,璜,癀,皇,磺,篁,簧,肓,荒,蝗,蟥,谎,遑,隍,鳇,黄,
hui:会,卉,咴,喙,回,彗,徽,恚,恢,悔,惠,慧,挥,晖,晦,
gui:桧,
hui:毁,汇,洄,灰,烩,
hun:珲,
hui:秽,绘,缋,茴,荟,蕙,虺,蛔,蟪,讳,诙,诲,贿,辉,隳,麾,
hun:婚,昏,浑,混,溷,珲,荤,诨,阍,馄,魂,
huo:伙,劐,
he:和,
huo:嚯,夥,惑,或,攉,活,火,祸,耠,获,藿,蠖,豁,货,钬,锪,镬,霍,
ji:乩,亟,伎,佶,偈,冀,几,击,剂,剞,即,及,叽,吉,咭,哜,唧,圾,基,墼,妓,姬,嫉,季,寂,寄,屐,岌,嵇,嵴,己,忌,急,悸,戟,戢,技,挤,掎,既,暨,机,极,棘,楫,殛,汲,洎,济,激,犄,玑,畸,畿,疾,瘠,矶,祭,积,稷,稽,笄,笈,箕,籍,
xi:系,
ji:级,纪,
gei:给,
ji:继,绩,缉,羁,肌,脊,芨,芰,
qi:荠,
ji:蒺,蓟,蕺,
jie:藉,
ji:虮,觊,计,讥,记,赍,跻,跽,辑,迹,际,集,霁,饥,
qi:骑,
ji:骥,髻,鲚,鲫,鸡,麂,齑,
jia:价,伽,佳,假,加,嘉,夹,嫁,家,岬,恝,戛,架,枷,浃,珈,甲,痂,瘕,稼,笳,胛,
qie:茄,
jia:荚,葭,蛱,袈,贾,跏,迦,郏,钾,铗,镓,颊,驾,
jian:件,俭,健,僭,兼,减,剑,剪,囝,坚,奸,尖,建,戋,戬,拣,捡,搛,枧,柬,检,楗,
kan:槛,
jian:歼,毽,涧,渐,湔,溅,煎,牮,犍,监,睑,碱,碱,笕,笺,简,箭,缄,缣,翦,肩,腱,舰,艰,茧,荐,菅,蒹,裥,见,謇,谏,谫,贱,践,踺,蹇,鉴,锏,键,间,鞯,饯,鲣,
jiang:僵,匠,奖,姜,将,
qiang:强,
jiang:桨,江,洚,浆,犟,疆,礓,糨,绛,缰,耩,茳,蒋,讲,豇,酱,降,
liang:靓,
jiao:交,佼,
yao:侥,
jiao:僬,剿,叫,噍,嚼,姣,娇,
qiao:峤,
jiao:徼,挢,搅,教,敫,
xiao:校,
jiao:椒,浇,
qiu:湫,
jiao:焦,狡,皎,矫,礁,窖,绞,缴,胶,脚,艽,茭,蕉,蛟,角,跤,轿,较,郊,酵,醮,铰,饺,骄,鲛,鹪,
jie:介,借,劫,喈,嗟,姐,婕,孑,届,戒,截,拮,捷,接,揭,杰,桀,
ju:桔,
jie:洁,界,疖,疥,皆,睫,碣,秸,竭,结,骱,鲒,羯,节,芥,藉,蚧,街,解,讦,诘,诫,阶,颉,
jin:仅,今,劲,卺,噤,堇,妗,尽,巾,廑,斤,晋,槿,津,浸,烬,瑾,矜,禁,筋,紧,缙,荩,衿,襟,觐,谨,赆,近,进,金,锦,靳,馑,
jing:井,京,儆,兢,净,刭,境,婧,弪,径,惊,憬,敬,旌,景,晶,泾,獍,痉,睛,竞,竟,箐,粳,精,经,肼,胫,腈,茎,荆,菁,警,迳,镜,阱,靖,静,颈,鲸,
jiong:扃,炯,窘,迥,
jiu:久,九,僦,厩,咎,啾,就,揪,救,旧,柩,桕,鸠,鹫,灸,玖,疚,究,纠,臼,舅,赳,酒,阄,韭,鬏,
qie:且,
ju:举,俱,倨,具,剧,句,
zui:咀,
ju:局,居,屦,巨,惧,拒,拘,
gou:枸,
ju:据,掬,椐,榉,榘,橘,沮,炬,犋,狙,琚,疽,矩,窭,聚,苣,苴,莒,菊,裾,讵,趄,距,踞,踽,
che:车,
ju:遽,醵,钜,锔,锯,雎,鞠,鞫,飓,驹,龃,
juan:倦,卷,娟,捐,桊,涓,狷,眷,绢,蠲,鄄,锩,镌,
jun:隽,
juan:鹃,
jue:倔,决,劂,厥,噘,噱,
jiao:嚼,
jue:孓,崛,抉,掘,撅,攫,桷,橛,爝,爵,獗,珏,矍,绝,蕨,觉,觖,诀,谲,蹶,镢,
jun:俊,军,君,均,峻,捃,浚,皲,竣,
yun:筠,
jun:菌,郡,钧,骏,麇,
ka:佧,卡,咔,咖,
ge:咯,
ka:喀,胩,
kai:凯,剀,垲,开,忾,恺,慨,揩,楷,蒈,铠,锎,锴,
kan:侃,刊,勘,坎,堪,戡,槛,看,瞰,砍,莰,阚,龛,
kang:亢,伉,康,慷,扛,抗,炕,糠,钪,闶,
kao:尻,拷,栲,烤,犒,考,铐,靠,
ke:克,刻,可,
hai:咳,
ke:嗑,坷,壳,客,岢,恪,柯,棵,氪,渴,溘,珂,疴,瞌,磕,科,稞,窠,缂,苛,蝌,课,轲,钶,锞,颏,颗,骒,髁,
ken:啃,垦,恳,肯,裉,
yin:龈,
keng:吭,坑,铿,
kong:倥,孔,崆,恐,控,空,箜,
kou:口,叩,寇,扣,抠,眍,筘,芤,蔻,
ku:刳,哭,喾,堀,库,枯,窟,绔,苦,裤,酷,骷,
kua:侉,垮,夸,挎,胯,跨,
hui:会,
kuai:侩,哙,块,快,
hui:浍,
kuai:狯,筷,脍,蒯,郐,
kuan:宽,款,髋,
kuang:况,匡,哐,圹,夼,旷,框,狂,眶,矿,筐,纩,诓,诳,贶,邝,
kui:亏,
gui:傀,
kui:匮,喟,喹,夔,奎,岿,悝,愦,愧,揆,暌,溃,盔,睽,窥,篑,聩,葵,蒉,蝰,跬,逵,
wei:隗,
kui:馈,馗,魁,
kun:困,坤,悃,捆,昆,琨,醌,锟,
la:剌,啦,喇,垃,拉,旯,瘌,砬,
kun:阃,髡,鲲,
kuo:廓,扩,括,蛞,阔,
la:腊,
luo:落,
la:蜡,辣,邋,
lai:崃,徕,来,涞,濑,癞,睐,籁,莱,赉,赖,铼,
lan:兰,婪,岚,懒,拦,揽,斓,栏,榄,滥,漤,澜,烂,篮,缆,罱,蓝,褴,览,谰,镧,阑,
lang:啷,廊,朗,榔,浪,狼,琅,稂,蒗,螂,郎,阆,
lao:佬,劳,唠,姥,崂,
dao:忉,
lao:捞,栳,涝,
liao:潦,
lao:烙,牢,痨,老,耢,酪,醪,铑,铹,
le:乐,了,仂,勒,叻,泐,鳓,
lei:儡,嘞,垒,嫘,擂,檑,泪,磊,类,累,缧,羸,耒,肋,蕾,诔,酹,镭,雷,
leng:冷,塄,愣,棱,楞,
li:丽,例,俐,俚,俪,傈,利,力,励,历,厉,厘,吏,呖,哩,唳,喱,坜,娌,嫠,戾,李,枥,栎,栗,梨,沥,溧,漓,澧,犁,狸,猁,理,璃,疠,疬,痢,砺,砾,礼,离,立,笠,篥,篱,粒,粝,缡,罹,
lin:膦,
li:苈,荔,莅,鳢,鹂,黎,黧,俩,轹,逦,郦,醴,里,锂,隶,雳,骊,鲡,鲤,莉,蓠,藜,蛎,蜊,蠡,詈,跞,
lian:奁,帘,廉,怜,恋,敛,楝,殓,涟,潋,濂,炼,琏,练,联,脸,臁,莲,蔹,蠊,裢,裣,连,链,镰,鲢,
liang:两,亮,
lia:俩,
liang:凉,墚,晾,梁,椋,粮,粱,良,
lang:莨,
liang:谅,踉,辆,量,
lang:锒,
liang:靓,魉,
le:了,
liao:僚,嘹,寥,寮,尥,廖,撂,撩,料,潦,燎,獠,疗,缭,聊,蓼,辽,钌,镣,鹩,
lie:冽,列,劣,咧,埒,捩,洌,烈,猎,裂,趔,躐,鬣,
lin:临,凛,吝,啉,嶙,廪,懔,
ling:拎,
lin:林,檩,淋,琳,瞵,磷,粼,蔺,赁,躏,辚,遴,邻,霖,鳞,麟,
ling:令,伶,凌,另,呤,囹,岭,柃,棂,泠,灵,玲,瓴,绫,羚,翎,聆,苓,菱,蛉,酃,铃,陵,零,领,鲮,龄,
liu:六,刘,旒,柳,榴,流,浏,溜,熘,琉,留,瘤,硫,绺,
long:咙,垄,垅,拢,
liu:遛,鎏,锍,镏,馏,骝,鹨,
ge:咯,
long:栊,泷,珑,癃,砻,窿,笼,聋,胧,茏,陇,隆,龙,
lv:偻,
lou:喽,娄,嵝,搂,楼,漏,瘘,篓,耧,蒌,蝼,镂,陋,
lu:露,
lou:髅,
lu:卢,卤,噜,垆,庐,录,戮,掳,撸,栌,橹,
luo:氇,
lu:泸,渌,漉,潞,炉,璐,碌,禄,簏,胪,舻,芦,虏,赂,路,轳,辂,辘,逯,镥,陆,露,颅,鲁,鲈,鸬,鹭,鹿,麓,
luan:乱,卵,娈,孪,峦,挛,栾,滦,脔,銮,鸾,
lve:掠,略,锊,
lun:仑,伦,囵,抡,沦,纶,论,轮,
luo:倮,
ge:咯,
luo:摞,椤,泺,洛,漯,
lao:烙,
luo:猡,珞,瘰,箩,络,罗,脶,荦,萝,落,螺,蠃,裸,跞,逻,锣,镙,雒,骆,骡,
lv:侣,偻,吕,屡,履,律,捋,旅,榈,氯,滤,率,稆,绿,缕,膂,虑,褛,铝,闾,驴,
ma:玛,码,蚂,蟆,马,骂,麻,吗,唛,嘛,妈,抹,杩,犸,
mo:麽,
mai:买,劢,卖,埋,脉,荬,迈,霾,麦,
man:墁,幔,慢,曼,满,漫,熳,瞒,缦,蔓,蛮,螨,谩,镘,鞔,颟,馒,鳗,
mang:忙,
meng:氓,
mang:漭,盲,硭,芒,茫,莽,蟒,邙,
mao:冒,卯,峁,帽,懋,旄,昴,毛,泖,牦,猫,瑁,瞀,矛,耄,茂,茅,茆,
mou:蝥,
mao:蟊,袤,貌,贸,铆,锚,髦,
me:么,
mo:麽,
mei:妹,媒,媚,寐,嵋,昧,枚,梅,楣,每,没,浼,湄,煤,猸,玫,眉,
mi:糜,
mei:美,莓,袂,酶,镁,镅,霉,魅,鹛,
men:们,懑,扪,焖,钔,门,闷,
meng:勐,孟,懵,朦,梦,檬,猛,甍,盟,瞢,礞,艋,艨,萌,蒙,虻,蜢,蠓,锰,
mi:咪,嘧,宓,密,幂,弥,弭,敉,汨,泌,猕,眯,祢,秘,米,糜,縻,脒,芈,蜜,觅,谜,谧,迷,醚,靡,麋,
mian:免,冕,勉,娩,棉,沔,渑,湎,眄,眠,绵,缅,腼,面,
miao:喵,妙,庙,描,杪,淼,渺,眇,瞄,秒,缈,
miu:缪,
miao:苗,藐,邈,鹋,
nie:乜,
mie:咩,灭,篾,蔑,蠛,
min:岷,悯,愍,抿,敏,民,泯,玟,珉,皿,缗,苠,闵,闽,鳘,
mian:黾,
ming:冥,名,命,明,暝,溟,瞑,茗,螟,酩,铭,鸣,
miu:缪,谬,
mo:墨,嫫,嬷,寞,抹,摩,摸,摹,末,模,殁,
mei:没,
mo:沫,漠,瘼,磨,秣,耱,
mai:脉,
mo:膜,茉,莫,蓦,蘑,谟,貊,貘,镆,陌,馍,魔,麽,默,
mou:侔,哞,某,
mu:牟,
mou:眸,
miu:缪,
mou:蛑,谋,鍪,
mu:亩,仫,募,坶,墓,姆,幕,慕,拇,暮,木,母,毪,沐,牟,
na:呐,哪,娜,拿,捺,纳,肭,衲,那,钠,镎,
mu:牡,牧,目,睦,穆,苜,钼,
ne:讷,
nai:乃,佴,奈,奶,柰,氖,耐,
reng:艿,
nai:萘,鼐,
nang:囊,囔,攮,曩,馕,
nan:南,喃,
jian:囝,
nan:囡,楠,男,腩,蝻,赧,难,
nao:呶,垴,孬,恼,挠,淖,猱,瑙,硇,脑,蛲,铙,闹,
ne:讷,呢,
nei:内,馁,
nen:嫩,恁,
neng:能,
ni:伲,你,倪,匿,坭,妮,尼,怩,拟,旎,昵,泥,溺,猊,睨,腻,
mi:蘼,
ni:逆,铌,霓,鲵,
nian:埝,年,廿,念,拈,捻,撵,碾,
zhan:粘,
nian:蔫,辇,鲇,鲶,黏,
niang:娘,酿,
niao:嬲,尿,脲,茑,袅,鸟,
nie:乜,啮,嗫,孽,捏,涅,聂,臬,蘖,蹑,镊,镍,陧,颞,
nin:您,
ning:佞,凝,咛,宁,拧,柠,泞,狞,甯,聍,
niu:妞,忸,扭,拗,牛,狃,纽,钮,
nong:侬,农,哝,弄,浓,脓,
nou:耨,
nu:努,奴,孥,弩,怒,胬,驽,
nuan:暖,
nuo:挪,
nve:疟,虐
nuo:傩,喏,娜,懦,搦,糯,诺,锘,
nv:女,恧,衄,钕,
o:哦,噢,
ou:呕,怄,欧,殴,沤,瓯,耦,藕,讴,鸥,偶,
pa:啪,帕,怕,
ba:扒,
pa:杷,爬,琶,筢,耙,葩,趴,
pai:俳,哌,徘,拍,排,派,湃,牌,蒎,
pan:判,叛,
pin:拚,
pan:攀,泮,潘,爿,畔,盘,盼,磐,
pang:胖,
pan:蟠,袢,襻,蹒,
pang:乓,
zhi:夂,
pang:庞,彷,
pu:攵,
pang:旁,滂,
bang:磅,
pang:耪,胖,螃,逄,
pao:刨,匏,咆,庖,抛,泡,炮,狍,疱,脬,袍,跑,
pei:佩,呸,培,帔,旆,沛,胚,裴,赔,辔,配,醅,锫,陪,霈,
pen:喷,湓,盆,
peng:嘭,堋,彭,怦,抨,捧,朋,棚,澎,烹,砰,硼,碰,篷,膨,蓬,蟛,鹏,
pi:丕,仳,僻,劈,匹,
fou:否,
pi:啤,噼,圮,坯,埤,媲,屁,庀,批,披,擗,枇,毗,淠,琵,甓,疋,疲,痞,癖,皮,砒,纰,罴,脾,芘,蚍,蜱,
bei:被,
pi:譬,貔,辟,邳,郫,铍,陴,霹,鼙,
bian:便,
pian:偏,片,犏,篇,翩,胼,谝,蹁,骈,骗,
piao:剽,嘌,嫖,殍,漂,瓢,瞟,票,缥,莩,螵,飘,
pie:丿,
shan:彡,
pie:撇,氕,瞥,苤,
pin:品,姘,嫔,拼,榀,牝,聘,贫,频,颦,
ping:乒,俜,
feng:冯,
ping:凭,坪,娉,屏,平,枰,瓶,苹,萍,评,鲆,
pou:剖,掊,裒,
po:叵,坡,婆,泼,珀,皤,破,笸,粕,迫,鄱,钋,钷,颇,魄,
pu:仆,匍,噗,圃,埔,扑,普,
bao:暴,
pu:曝,
piao:朴,
pu:氆,浦,溥,濮,
bao:瀑,
pu:璞,莆,菩,葡,蒲,谱,蹼,铺,镤,镨,
pou:掊,
qi:七,乞,亓,企,
si:俟,
qi:其,凄,启,嘁,器,圻,奇,契,妻,屺,岂,岐,崎,弃,憩,戚,旗,期,杞,柒,栖,桤,棋,槭,欺,歧,气,汔,汽,沏,泣,淇,漆,琦,琪,畦,砌,碛,祁,祈,祺,綦,绮,
ji:缉,
qi:耆,脐,芑,芪,萁,萋,葺,蕲,蛴,蜞,讫,起,迄,颀,骐,骑,鳍,麒,齐,
jia:夹,
qia:恰,掐,洽,葜,
jia:袷,
qia:髂,
qian:乾,仟,佥,倩,前,千,堑,岍,嵌,悭,愆,
qie:慊,
qian:扦,掮,搴,椠,欠,歉,浅,潜,牵,签,箝,
xian:纤,
qian:缱,肷,芊,芡,茜,荨,虔,褰,谦,谴,迁,遣,钎,钤,钱,钳,铅,阡,骞,黔,
qiang:呛,墙,嫱,
jiang:将,
qiang:强,戕,戗,抢,枪,樯,炝,羌,羟,腔,蔷,蜣,襁,跄,锖,锵,镪,
qiao:乔,侨,俏,
xue:削,
qiao:劁,
ke:壳,
qiao:峤,峭,巧,悄,愀,憔,撬,敲,桥,樵,橇,瞧,硗,窍,缲,翘,荞,诮,谯,跷,锹,鞒,鞘,
qie:且,切,妾,怯,惬,慊,挈,窃,箧,茄,
ju:趄,
xi:郄,
qie:锲,
qin:亲,侵,勤,吣,嗪,噙,寝,揿,擒,檎,沁,
zhen:溱,
qin:琴,
jin:矜,
qin:禽,秦,芩,芹,螓,衾,覃,钦,锓,
qing:倾,卿,圊,庆,情,擎,晴,檠,氢,氰,清,磬,
qi:綮,
qing:罄,苘,蜻,謦,请,轻,青,顷,鲭,黥,
qiong:琼,穷,穹,筇,茕,蛩,跫,邛,銎,
qiu:丘,俅,囚,巯,楸,求,泅,湫,犰,球,秋,糗,虬,蚯,
you:蝤,
qiu:裘,赇,逑,遒,邱,酋,鳅,鼽,
qu:劬,区,去,取,娶,屈,岖,曲,朐,氍,渠,璩,癯,瞿,磲,祛,
ju:苣,
qu:蕖,蘧,蛆,蛐,蠼,衢,觑,诎,趋,趣,躯,阒,驱,鸲,麴,黢,龋,
quan:全,券,劝,圈,悛,拳,权,泉,犬,犭,畎,痊,筌,绻,荃,蜷,诠,辁,醛,铨,颧,鬈,
que:却,悫,榷,炔,瘸,确,缺,阕,阙,雀,鹊,
qun:群,裙,逡,
jun:麇,
ran:冉,染,然,
rao:娆,
ran:燃,苒,蚺,髯,
rang:嚷,壤,攘,瓤,禳,穰,让,
rao:扰,桡,绕,荛,饶,
nuo:喏,
re:惹,热,
ren:人,仁,仞,任,刃,壬,妊,忍,稔,纫,荏,衽,认,轫,韧,饪,
reng:仍,扔,
ri:日,
rong:冗,容,嵘,戎,榕,溶,熔,狨,绒,肜,茸,荣,蓉,蝾,融,
rou:揉,柔,糅,肉,蹂,鞣,
ru:乳,儒,入,嚅,如,孺,汝,洳,溽,濡,缛,茹,蓐,薷,蠕,褥,襦,辱,铷,颥,
ruan:朊,软,阮,
rui:枘,瑞,睿,芮,蕊,蕤,蚋,锐,
run:润,闰,
ruo:偌,弱,箬,若,
sa:卅,
suo:挲,
sa:撒,洒,脎,萨,飒,
sai:噻,塞,腮,赛,鳃,
san:三,
sa:仨,
san:伞,叁,
shan:彡,
san:散,毵,
shen:糁,
san:馓,
sang:丧,嗓,搡,桑,磉,颡,
sao:埽,嫂,扫,搔,瘙,缫,臊,骚,鳋,
se:啬,
sai:塞,
se:涩,瑟,穑,色,铯,
sen:森,
seng:僧,
sha:傻,刹,厦,唼,啥,
suo:挲,
sha:杀,歃,沙,煞,痧,砂,纱,莎,裟,铩,霎,鲨,
shai:晒,筛,酾,
shan:删,
yan:剡,
shan:善,埏,姗,嬗,山,扇,擅,杉,栅,汕,潸,煽,珊,疝,缮,膳,膻,舢,芟,苫,蟮,衫,讪,赡,跚,鄯,钐,闪,陕,骟,鳝,
shang:上,伤,商,垧,墒,尚,晌,殇,
long:泷,
shang:熵,绱,
chang:裳,
shang:觞,赏,
shao:劭,勺,哨,少,捎,杓,梢,潲,烧,稍,筲,绍,艄,芍,
tiao:苕,
shao:蛸,邵,
qiao:鞘,
shao:韶,
she:佘,厍,奢,射,慑,
die:揲,
she:摄,
xi:歙,
she:涉,滠,猞,畲,社,舌,舍,蛇,设,赊,赦,麝,
shi:什,
shen:伸,
can:参,
shen:呻,哂,娠,婶,审,慎,椹,沈,深,渖,渗,甚,申,矧,砷,神,糁,绅,肾,胂,莘,葚,蜃,诜,谂,身,
cheng:乘,
sheng:剩,升,圣,声,嵊,晟,
mian:渑,
sheng:牲,生,甥,盛,省,眚,笙,绳,胜,
shi:世,事,什,仕,使,侍,势,
chi:匙,
shi:十,史,嗜,
xu:嘘,
shi:噬,埘,士,失,始,实,室,尸,屎,市,师,式,弑,恃,拭,拾,施,时,是,柿,氏,湿,炻,狮,矢,石,示,礻,筮,舐,莳,蓍,虱,蚀,螫,视,誓,识,试,诗,谥,豕,贳,轼,适,逝,释,铈,食,饰,驶,鲥,鲺,
shou:兽,受,售,守,寿,手,授,收,狩,瘦,绶,艏,首,
shu:书,
yu:俞,
shu:倏,叔,塾,墅,姝,孰,属,庶,恕,戍,抒,摅,数,暑,曙,术,束,枢,树,梳,殊,殳,毹,沭,淑,漱,澍,熟,疏,秫,竖,纾,署,腧,舒,菽,蔬,薯,蜀,赎,输,述,黍,鼠,
shua:刷,唰,耍,
shuai:帅,摔,
lv:率,
shuai:甩,蟀,衰,
shuan:拴,栓,涮,闩,
shuang:双,孀,爽,霜,
shui:水,睡,税,
shuo:说,
shui:谁,
shun:吮,瞬,舜,顺,
shuo:妁,搠,
shu:数,
shuo:朔,槊,烁,硕,蒴,说,铄,
si:丝,伺,似,俟,兕,厮,厶,司,咝,嗣,嘶,四,姒,寺,巳,思,撕,斯,死,汜,泗,澌,祀,私,笥,缌,耜,肆,蛳,锶,
shi:食,
si:饲,驷,鸶,
song:凇,宋,崧,嵩,忪,怂,悚,松,淞,竦,耸,菘,讼,诵,送,颂,
sou:叟,嗖,嗽,嗾,搜,擞,溲,瞍,艘,薮,螋,锼,飕,馊,
su:俗,僳,嗉,塑,夙,宿,愫,涑,溯,稣,簌,粟,素,
suo:缩,
su:肃,苏,蔌,觫,诉,谡,速,酥,
suan:狻,算,蒜,酸,
sui:岁,濉,燧,眭,睢,碎,祟,穗,绥,荽,虽,谇,遂,邃,隋,随,隧,髓,
sun:孙,损,榫,狲,笋,荪,隼,飧,
suo:唆,唢,嗍,嗦,娑,所,挲,桫,梭,琐,睃,索,缩,羧,
sha:莎,
suo:蓑,锁,
ta:他,
da:嗒,
ta:塌,塔,她,它,挞,榻,沓,溻,
luo:漯,
ta:獭,趿,踏,蹋,遢,铊,闼,鳎,
tai:台,
da:大,
tai:太,态,抬,汰,泰,炱,肽,胎,苔,薹,跆,邰,酞,钛,
dai:骀,
tai:鲐,
tan:叹,坍,坛,坦,
dan:弹,
tan:忐,探,摊,昙,檀,毯,滩,潭,
dan:澹,
tan:炭,痰,瘫,碳,袒,
qin:覃,
tan:谈,谭,贪,郯,钽,锬,
tang:倘,傥,唐,堂,塘,帑,
chang:惝,
tang:搪,棠,樘,汤,淌,溏,烫,瑭,糖,羰,耥,膛,螗,螳,趟,躺,醣,铴,镗,
dao:叨,
tao:啕,套,掏,桃,洮,涛,淘,滔,绦,萄,讨,逃,陶,韬,饕,鼗,
te:忑,
tui:忒,
te:慝,特,铽,
teng:滕,疼,腾,藤,誊,
ti:体,倜,剃,剔,啼,嚏,屉,悌,惕,提,替,梯,涕,绨,缇,
yi:荑,
ti:裼,踢,蹄,逖,醍,锑,题,鹈,
tian:填,天,忝,恬,掭,殄,添,甜,田,畋,腆,舔,阗,
tiao:佻,挑,条,眺,祧,窕,笤,粜,苕,蜩,
diao:调,
tiao:跳,迢,髫,鲦,龆,
tie:帖,萜,贴,铁,餮,
ting:亭,停,厅,听,婷,庭,廷,挺,梃,汀,烃,艇,莛,葶,蜓,铤,霆,
tong:仝,佟,同,嗵,彤,恸,捅,桐,桶,潼,痛,瞳,砼,童,筒,统,茼,通,酮,铜,
tou:偷,头,投,透,骰,
tu:兔,凸,吐,图,土,堍,屠,徒,涂,秃,突,荼,菟,途,酴,钍,
tuan:团,彖,抟,湍,疃,
tui:忒,推,煺,腿,蜕,
tun:褪,
tui:退,颓,
tun:吞,
dun:囤,
tun:屯,暾,氽,臀,褪,豚,饨,
tuo:乇,佗,唾,坨,妥,庹,托,拓,拖,柁,柝,椭,橐,沱,砣,箨,脱,跎,酡,陀,驮,驼,鸵,鼍,
wa:佤,哇,娃,娲,挖,洼,瓦,腽,蛙,袜,
wai:外,
wei:崴,
wai:歪,
wan:万,丸,剜,婉,完,宛,弯,惋,挽,晚,湾,烷,玩,琬,畹,皖,碗,纨,绾,脘,腕,芄,莞,菀,
man:蔓,
wan:蜿,豌,顽,
wang:亡,妄,往,忘,惘,旺,望,枉,汪,王,网,罔,辋,魍,
wei:为,伟,伪,位,偎,卫,危,味,唯,喂,围,
xu:圩,
wei:委,威,娓,尉,尾,崴,嵬,巍,帏,帷,微,惟,慰,未,桅,沩,洧,涠,渭,潍,炜,煨,猥,猬,玮,畏,痿,纬,维,胃,艉,苇,萎,葳,蔚,薇,诿,谓,軎,违,逶,闱,隈,隗,韦,韪,魏,鲔,
wen:刎,吻,
zhi:夂,
pu:攵,
wen:文,
men:汶,
wen:温,璺,瘟,稳,紊,纹,蚊,问,闻,阌,雯,
weng:嗡,瓮,翁,蓊,蕹,
wo:倭,卧,喔,幄,我,挝,握,斡,沃,涡,渥,硪,窝,肟,莴,蜗,龌,
wu:乌,五,仵,伍,侮,兀,务,勿,午,吴,
wu:梧,武,毋,污,焐,物,牾,痦,舞,芜,芴,蜈,诬,误,迕,邬,鋈,钨,阢,雾,骛,鹉,鹜,鼯,吾,呜,唔,圬,坞,妩,婺,寤,屋,巫,庑,忤,怃,恶,悟,戊,捂,无,晤,杌,
xi:习,僖,兮,吸,唏,喜,嘻,夕,奚,媳,嬉,屣,希,席,徙,息,悉,惜,戏,昔,晰,曦,析,
qi:栖,
xi:樨,檄,欷,歙,汐,洗,浠,淅,溪,烯,熄,熙,熹,牺,犀,玺,皙,矽,硒,禊,禧,稀,穸,粞,系,细,羲,翕,膝,舄,舾,
qian:茜,
xi:菥,葸,蓰,蜥,螅,蟋,袭,
ti:裼,
xi:西,觋,
qi:蹊,
xi:郗,醯,铣,锡,阋,隙,隰,饩,鼷,
xia:下,侠,匣,
sha:厦,
xia:吓,呷,夏,峡,暇,柙,狎,狭,瑕,瞎,硖,罅,虾,辖,遐,霞,黠,
xian:仙,先,冼,县,咸,娴,嫌,宪,岘,弦,掀,显,暹,氙,涎,燹,猃,献,现,痫,祆,筅,籼,纤,线,羡,腺,舷,苋,莶,藓,蚬,衔,
jian:见,
xian:贤,跣,跹,酰,
xi:铣,
xian:锨,闲,限,险,陷,霰,馅,鲜,鹇,
xiang:乡,享,像,厢,向,响,巷,庠,想,橡,湘,相,祥,箱,缃,翔,芗,葙,蟓,襄,详,象,镶,
jiang:降,
xiang:项,飨,饷,香,骧,鲞,
xue:削,
xiao:哓,哮,啸,嚣,孝,宵,小,崤,效,晓,枭,枵,校,消,淆,潇,硝,笑,筱,箫,绡,肖,萧,
shao:蛸,
xiao:逍,销,霄,骁,魈,
xie:些,亵,偕,写,勰,协,卸,屑,廨,懈,
jia:挟,
xie:携,撷,斜,械,楔,榍,榭,歇,泄,泻,渫,瀣,燮,獬,绁,缬,胁,薤,蝎,蟹,谐,谢,
die:蹀,
xie:躞,邂,邪,鞋,
jie:颉,
xin:信,囟,心,忻,新,昕,欣,歆,芯,
shen:莘,
xin:薪,衅,辛,鑫,锌,
tan:镡,
xin:馨,
xing:兴,刑,型,姓,幸,形,性,悻,惺,擤,星,杏,猩,
sheng:省,
xing:硎,腥,荇,
ying:荥,
xing:行,邢,醒,陉,饧,
xiong:兄,凶,匈,汹,熊,胸,芎,雄,
xiu:休,修,咻,嗅,岫,庥,朽,溴,秀,绣,羞,
chou:臭,
xiu:袖,貅,锈,馐,髹,鸺,
xu:勖,叙,
yu:吁,
xu:嘘,圩,墟,婿,序,徐,恤,戌,旭,栩,洫,溆,煦,
chu:畜,
xu:盱,糈,絮,绪,续,
qian:肷,
xu:胥,蓄,蓿,虚,许,诩,酗,醑,需,须,顼,
xuan:儇,喧,宣,悬,揎,旋,暄,楦,泫,渲,漩,炫,煊,玄,璇,痃,癣,眩,碹,绚,萱,谖,轩,选,铉,镟,
xue:削,
jue:噱,
xue:学,泶,穴,薛,血,谑,踅,雪,靴,鳕,
xun:勋,埙,寻,峋,巡,巽,徇,循,恂,旬,曛,殉,汛,洵,浔,
jun:浚,
xun:熏,獯,窨,荀,
qian:荨,
xun:蕈,薰,训,讯,询,迅,逊,
huan:郇,
xun:醺,驯,鲟,
ya:丫,亚,伢,压,呀,哑,垭,娅,岈,崖,押,揠,桠,氩,涯,牙,琊,痖,睚,砑,芽,蚜,衙,讶,
zha:轧,
ya:迓,雅,鸦,鸭,
yan:严,俨,偃,兖,剡,厌,厣,咽,唁,
shan:埏,
yan:堰,奄,妍,嫣,宴,岩,崦,延,彦,恹,掩,晏,檐,
yin:殷,
yan:沿,淹,湮,滟,演,炎,烟,焉,焰,焱,燕,琰,盐,眼,研,砚,筵,罨,胭,腌,艳,
yuan:芫,
yan:菸,蜒,衍,言,谚,谳,赝,趼,郾,鄢,酽,闫,阉,阎,阏,雁,颜,餍,验,魇,鼹,
yang:仰,佯,养,央,徉,怏,恙,扬,杨,样,殃,氧,泱,鸯,洋,漾,炀,烊,疡,痒,秧,羊,蛘,阳,鞅,
yao:吆,咬,夭,妖,姚,尧,崾,幺,徭,摇,曜,杳,爻,珧,瑶,窈,窑,繇,耀,肴,腰,舀,药,要,谣,轺,遥,邀,
yue:钥,
yao:铫,鳐,鹞,
mo:麽,
ye:业,也,冶,叶,噎,夜,
zhuai:拽,
ye:掖,
die:揲,
ye:揶,晔,曳,椰,液,烨,爷,耶,腋,谒,邺,野,铘,靥,页,
yi:一,义,乙,亦,亿,以,仪,伊,佚,佾,依,倚,刈,劓,医,呓,咦,咿,
ai:嗌,
yi:噫,圯,埸,壹,夷,奕,姨,宜,屹,峄,
ni:嶷,
yi:已,异,弈,弋,彝,役,忆,怡,怿,悒,意,懿,抑,挹,揖,旖,易,椅,欹,殪,毅,沂,溢,漪,熠,猗,疑,疫,痍,瘗,癔,益,眙,矣,移,绎,缢,羿,翊,翌,翳,翼,肄,胰,臆,舣,艺,
ai:艾,
yi:苡,荑,薏,蚁,
she:蛇,
yi:蜴,衣,裔,议,译,诒,诣,谊,贻,轶,迤,逸,遗,邑,酏,钇,铱,镒,镱,颐,饴,驿,黟,
yin:印,吟,吲,喑,因,垠,堙,夤,姻,寅,尹,引,殷,氤,洇,淫,狺,瘾,
xun:窨,
yin:胤,茚,茵,荫,蚓,鄞,铟,银,阴,隐,霪,音,饮,龈,
ying:嘤,婴,媵,嬴,应,影,撄,映,楹,樱,滢,潆,瀛,瑛,璎,瘿,盈,硬,缨,罂,膺,英,茔,荥,荧,莹,莺,萤,营,萦,蓥,蝇,赢,迎,郢,颍,颖,鹦,鹰,
yo:哟,唷,
yong:佣,俑,勇,咏,喁,墉,壅,庸,恿,慵,拥,永,泳,涌,用,甬,痈,臃,蛹,踊,邕,镛,雍,饔,鳙,
you:优,佑,侑,卣,又,友,右,呦,囿,宥,尢,尤,幼,幽,忧,悠,攸,有,柚,油,游,牖,犹,猷,由,疣,
yao:繇,
you:莜,莠,莸,蚰,蚴,蝣,蝤,诱,邮,酉,釉,铀,铕,鱿,黝,鼬,
yu:与,予,于,伛,余,俞,俣,吁,喻,圄,圉,域,妤,妪,娱,宇,寓,
wei:尉,
yu:屿,峪,嵛,庾,御,愈,愉,愚,揄,於,昱,榆,欤,欲,毓,浴,淤,渔,渝,煜,
yun:熨,
yu:燠,狱,狳,玉,瑜,
she:畲,
yu:瘀,瘐,盂,禹,禺,窬,窳,竽,
zhou:粥,
yu:纡,羽,聿,育,腴,臾,舁,舆,芋,萸,蓣,虞,蜮,蝓,裕,觎,誉,语,谀,谕,豫,迂,逾,遇,郁,钰,阈,隅,雨,雩,预,饫,馀,驭,鬻,鱼,鹆,鹬,龉,
yuan:元,冤,原,员,园,圆,
huan:圜,
yuan:垣,垸,塬,媛,怨,愿,掾,援,橼,沅,渊,源,爰,猿,瑗,眢,箢,缘,芫,苑,螈,袁,辕,远,院,鸢,鸳,鼋,
le:乐,
yue:刖,哕,岳,悦,曰,月,
li:栎,
yue:樾,瀹,粤,约,
shuo:说,
yue:越,跃,钥,钺,阅,龠,
yun:云,允,匀,孕,恽,愠,昀,晕,殒,氲,熨,狁,筠,纭,耘,芸,蕴,运,郓,郧,酝,陨,韫,韵,
za:匝,咂,咋,拶,杂,砸,
zai:再,哉,在,
zi:子,
zai:宰,崽,栽,灾,
zi:甾,
zai:载,
zan:咱,攒,昝,暂,瓒,簪,糌,赞,趱,錾,
zang:奘,脏,臧,葬,赃,驵,
zao:凿,唣,噪,早,枣,澡,灶,燥,皂,糟,藻,蚤,躁,造,遭,
zei:贼,
zeng:增,憎,曾,甑,
zong:综,
zeng:缯,罾,赠,锃,
zen:怎,谮,
ze:仄,则,
za:咋,
ze:啧,帻,择,昃,泽,笮,箦,舴,责,赜,迮,
zhai:债,宅,寨,摘,斋,瘵,砦,窄,翟,
zhang:丈,仉,仗,嫜,嶂,帐,幛,张,彰,掌,杖,樟,涨,漳,獐,璋,瘴,章,胀,蟑,账,鄣,
chang:长,
zhang:障,
zhan:占,展,崭,战,搌,斩,旃,栈,毡,沾,湛,盏,瞻,站,粘,绽,蘸,詹,谵,
nian:辗,
zhao:兆,召,找,招,昭,
chao:朝,
zhao:棹,沼,照,爪,
zhe:着,
zhao:笊,罩,肇,诏,赵,钊,
zha:乍,吒,
za:咋,
zha:咤,哳,喳,扎,揸,札,柞,
shan:栅,
zha:楂,榨,渣,炸,痄,眨,砟,蚱,诈,轧,铡,闸,齄,
tuo:乇,
zhe:哲,
she:折,
zhe:摺,柘,浙,着,磔,者,蔗,蛰,蜇,
shi:螫,
zhe:褶,谪,赭,辄,辙,这,遮,锗,鹧,
zhen:侦,圳,帧,振,斟,朕,枕,桢,
shen:椹,
zhen:榛,浈,珍,甄,畛,疹,真,砧,祯,稹,箴,缜,胗,臻,蓁,诊,贞,赈,轸,针,镇,阵,震,鸩,
zheng:争,峥,征,
zhi:徵,
zheng:怔,拯,挣,政,整,正,狰,症,睁,筝,蒸,证,诤,郑,钲,铮,
zhi:之,侄,值,制,卮,只,
zi:吱,
zhi:咫,址,埴,峙,帙,帜,彘,志,忮,执,指,挚,掷,摭,支,旨,智,枝,枳,栀,栉,桎,植,止,殖,汁,治,滞,炙,痔,痣,直,知,祉,秩,稚,窒,絷,纸,织,置,职,肢,胝,脂,膣,至,致,芝,芷,蛭,蜘,觯,豸,质,贽,趾,跖,踬,踯,轵,轾,郅,酯,陟,雉,骘,鸷,黹,
zhong:中,仲,众,冢,忠,
song:忪,
zhong:盅,种,终,肿,舯,螽,衷,踵,重,钟,锺,
zhou:周,咒,啁,妯,宙,州,帚,昼,洲,皱,碡,籀,粥,
yao:繇,
zhou:纣,绉,肘,胄,舟,荮,诌,轴,酎,骤,
zhu:主,伫,住,侏,助,嘱,
shu:属,
zhu:拄,朱,杼,柱,株,槠,橥,注,洙,渚,潴,炷,烛,煮,猪,珠,疰,瘃,瞩,祝,竹,竺,筑,箸,翥,舳,苎,茱,著,蛀,蛛,诛,诸,贮,躅,逐,邾,铢,铸,驻,麈,
zhua:抓,
wo:挝,
zhao:爪,
zhuai:拽,
zhuan:专,
chuan:传,
zhuan:啭,撰,砖,篆,赚,转,颛,馔,
tong:僮,
zhuang:壮,妆,幢,庄,撞,桩,状,装,
zhui:坠,惴,椎,缀,缒,
huan:萑,
zhui:赘,追,锥,隹,骓,
zhun:准,
tun:屯,
zhun:窀,肫,谆,
zhuo:倬,卓,啄,拙,捉,擢,斫,桌,浊,浞,涿,濯,灼,琢,
zhe:着,
zhuo:禚,茁,诼,酌,镯,
zai:仔,
zi:兹,
ci:呲,
zi:咨,姊,姿,子,字,孜,孳,嵫,恣,梓,淄,渍,滋,滓,眦,秭,笫,籽,粢,紫,缁,耔,自,茈,觜,訾,谘,赀,资,趑,辎,锱,髭,鲻,龇,
zong:偬,宗,总,棕,粽,纵,综,腙,踪,鬃,
zou:奏,揍,诹,走,邹,鄹,陬,驺,鲰,
zu:俎,卒,族,祖,租,组,菹,诅,足,镞,阻,
zuan:攥,纂,缵,躜,钻,
zui:嘴,最,罪,蕞,
zi:觜,
zui:醉,
zun:尊,撙,樽,遵,鳟,
zuo:佐,